services:
  postgres:
    image: postgres
    container_name: postgres-jpa
    restart: always
    environment:
      POSTGRES_USER: nokiath131
      POSTGRES_PASSWORD: 1122334455Aa_Bb
      POSTGRES_DB: projects
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
